APP_NAME=Kopiao
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:4UqvxPmXkl4aCqrUDkzNiTu5feTYmcS+nJ22wzQOoig=
APP_URL=https://culturebenin-production-822d.up.railway.app/
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_TIMEZONE=Africa/Porto-Novo

LOG_CHANNEL=stderr
LOG_LEVEL=info

# Base de données Railway (gardez DB_URL)
DB_CONNECTION=mysql
DB_URL=mysql://root:UEuKFVdcitfQDVGVJpeIzXFfcrGDKMEy@trolley.proxy.rlwy.net:18502/railway

# Sessions - utilisez file ou cache au lieu de database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public

# Email Brevo
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8ad0df001@smtp-brevo.com
MAIL_PASSWORD=URc72gfSDFTLzyEn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=agoliganange15@gmail.com
MAIL_FROM_NAME=Kopiao

# Cloudinary
CLOUDINARY_URL=cloudinary://931247117994442:w-KW5nzkCzk74MPKVuygGFSL_ho@dvne7dd7h
